{
    "compilerOptions": {
        "target": "es6",
        "module": "es2020",
        "rootDir": "./src",
        "outDir": "./build",
        "esModuleInterop": true,
        "lib": [
            "es2017"
        ]
    },
    "exclude": ["node_modules", "dist"]
}
